const questionsBank = {
    mathe_funktionen: [
        { q: "Welche Form hat der Graph einer quadratischen Funktion f(x) = x²?", a: ["Gerade", "Parabel", "Hyperbel", "Kreis"], c: "Parabel" },
        { q: "Wie lauten die Lösungen der Gleichung x² − 9 = 0?", a: ["x = 3", "x = -3", "x = 3 und x = -3", "Es gibt keine Lösung"], c: "x = 3 und x = -3" },
        { q: "Was gibt der Scheitelpunkt einer nach oben geöffneten Parabel an?", a: ["Den höchsten Punkt", "Den tiefsten Punkt", "Die Nullstelle", "Den Schnittpunkt mit der y-Achse"], c: "Den tiefsten Punkt" },
        { q: "Welche Formel nutzt man standardmäßig zum Lösen einer gemischt-quadratischen Gleichung (x² + px + q = 0)?", a: ["Mitternachtsformel", "pq-Formel", "Satz des Thales", "Binomische Formel"], c: "pq-Formel" },
        { q: "Wie nennt man eine Parabel der Form f(x) = x²?", a: ["Normalparabel", "Basisparabel", "Einheitsparabel", "Urparabel"], c: "Normalparabel" },
        { q: "Was bewirkt der Faktor a in f(x) = a • x², wenn a > 1 ist?", a: ["Die Parabel wird gestreckt (schmaler)", "Die Parabel wird gestaucht (breiter)", "Die Parabel verschiebt sich nach oben", "Die Parabel verschiebt sich nach rechts"], c: "Die Parabel wird gestreckt (schmaler)" },
        { q: "Wohin ist die Parabel f(x) = x² − 4 verschoben?", a: ["4 Einheiten nach links", "4 Einheiten nach rechts", "4 Einheiten nach oben", "4 Einheiten nach unten"], c: "4 Einheiten nach unten" },
        { q: "Wie viele Nullstellen kann eine quadratische Funktion maximal haben?", a: ["Keine", "Eine", "Zwei", "Unendlich viele"], c: "Zwei" },
        { q: "Welche Koordinaten hat der Scheitelpunkt bei f(x) = (x − 3)² + 2?", a: ["S(-3 | 2)", "S(3 | 2)", "S(3 | -2)", "S(-3 | -2)"], c: "S(3 | 2)" },
        { q: "Was passiert mit einer Parabel, wenn der Koeffizient vor dem x² negativ ist?", a: ["Sie ist nach links geöffnet", "Sie ist nach rechts geöffnet", "Sie ist nach unten geöffnet", "Sie bleibt unverändert"], c: "Sie ist nach unten geöffnet" },
        { q: "Wie lautet die erste binomische Formel?", a: ["(a+b)² = a² + b²", "(a+b)² = a² + 2ab + b²", "(a-b)² = a² - 2ab + b²", "(a+b)(a-b) = a² - b²"], c: "(a+b)² = a² + 2ab + b²" },
        { q: "Was steht unter der Wurzel der pq-Formel und bestimmt die Anzahl der Lösungen?", a: ["Diskriminante", "Exponent", "Scheitelwert", "Nullstellenfaktor"], c: "Diskriminante" },
        { q: "Wenn die Diskriminante negativ ist, wie viele reelle Lösungen gibt es?", a: ["Genau eine", "Zwei", "Keine", "Drei"], c: "Keine" },
        { q: "Bringe x² + 6x + 9 in die faktorisierte Form (Binomische Formel).", a: ["(x - 3)²", "(x + 3)²", "(x + 4.5)²", "(x + 9)²"], c: "(x + 3)²" },
        { q: "Wie lautet die Normalform einer quadratischen Funktion?", a: ["f(x) = mx + b", "f(x) = ax² + bx + c", "f(x) = a(x-d)² + e", "f(x) = x³"], c: "f(x) = ax² + bx + c" }
    ],
    mathe_geometrie: [
        { q: "Wie lautet die Formel des Satzes von Pythagoras?", a: ["a + b = c", "a² + b² = c²", "a² - b² = c²", "a • b = c²"], c: "a² + b² = c²" },
        { q: "In einem rechtwinkligen Dreieck ist das Verhältnis von Gegenkathete zu Hypotenuse definiert als...", a: ["Tangens", "Cosinus", "Sinus", "Pythagoras"], c: "Sinus" },
        { q: "Ein rechtwinkliges Dreieck hat die Katheten a = 3 cm und b = 4 cm. Wie lang ist die Hypotenuse c?", a: ["5 cm", "7 cm", "25 cm", "6 cm"], c: "5 cm" },
        { q: "Gegenüber von welchem Winkel liegt immer die Hypotenuse?", a: ["Gegenüber dem spitzesten Winkel", "Gegenüber dem 90°-Winkel", "Gegenüber dem 45°-Winkel", "Das ist völlig zufällig"], c: "Gegenüber dem 90°-Winkel" },
        { q: "Wie ist der Cosinus eines Winkels im rechtwinkligen Dreieck definiert?", a: ["Gegenkathete / Ankathete", "Ankathete / Hypotenuse", "Gegenkathete / Hypotenuse", "Hypotenuse / Ankathete"], c: "Ankathete / Hypotenuse" },
        { q: "Wie nennt man die beiden kürzeren Seiten in einem rechtwinkligen Dreieck?", a: ["Hypotenusen", "Katheten", "Schenkel", "Diagonalen"], c: "Katheten" },
        { q: "Wie ist der Tangens definiert?", a: ["Gegenkathete / Ankathete", "Ankathete / Gegenkathete", "Ankathete / Hypotenuse", "Hypotenuse / Gegenkathete"], c: "Gegenkathete / Ankathete" },
        { q: "Wie groß ist die Innenwinkelsumme in jedem ebenen Dreieck?", a: ["90°", "180°", "360°", "270°"], c: "180°" },
        { q: "Der Satz des Thales besagt: Liegt ein Punkt C auf einem Halbkreis über der Strecke AB, dann hat der Winkel ACB immer...", a: ["45°", "60°", "90°", "120°"], c: "90°" },
        { q: "Eine Leiter ist 5m lang und steht 3m von einer Wand entfernt. Wie hoch reicht sie an der Wand (Pythagoras)?", a: ["2 m", "4 m", "4.5 m", "16 m"], c: "4 m" },
        { q: "Welche Seite ist in einem rechtwinkligen Dreieck immer die längste?", a: ["Ankathete", "Gegenkathete", "Hypotenuse", "Basis"], c: "Hypotenuse" },
        { q: "Was berechnet man mit der Formel A = 0.5 • g • h?", a: ["Den Umfang eines Kreises", "Die Fläche eines Dreiecks", "Das Volumen eines Würfels", "Die Fläche eines Trapezes"], c: "Die Fläche eines Dreiecks" },
        { q: "Wie nennt man ein Dreieck, bei dem zwei Seiten gleich lang sind?", a: ["Gleichseitiges Dreieck", "Gleichschenkliges Dreieck", "Unregelmäßiges Dreieck", "Rechtwinkliges Dreieck"], c: "Gleichschenkliges Dreieck" },
        { q: "Wenn Sinus(alpha) = 0.5 ist, wie groß ist der Winkel alpha?", a: ["30°", "45°", "60°", "90°"], c: "30°" },
        { q: "Kann der Satz des Pythagoras in einem stumpfwinkligen Dreieck direkt angewendet werden?", a: ["Ja, immer", "Nein, nur in rechtwinkligen Dreiecken", "Nur wenn zwei Seiten gleich lang sind", "Ja, aber nur für die Basis"], c: "Nein, nur in rechtwinkligen Dreiecken" }
    ],
    englisch_grammatik: [
        { q: "Bilde das Passiv: 'The chef cooks the food.'", a: ["The food was cooked by the chef.", "The food is cooked by the chef.", "The food is cooking the chef.", "The food has been cooked."], c: "The food is cooked by the chef." },
        { q: "Welche Form ist grammatikalisch korrekt für einen If-Clause Typ 2?", a: ["If I have time, I will go.", "If I had time, I would go.", "If I would have time, I went.", "If I had had time, I would have gone."], c: "If I had time, I would go." },
        { q: "Ergänze sinnvoll: 'If it rains tomorrow, we ... the match.'", a: ["would cancel", "will cancel", "canceled", "canceling"], c: "will cancel" },
        { q: "Bilde das Passiv im Past Simple: 'Alexander Fleming discovered penicillin.'", a: ["Penicillin is discovered by Alexander Fleming.", "Penicillin was discovered by Alexander Fleming.", "Penicillin had been discovered.", "Penicillin was discovering."], c: "Penicillin was discovered by Alexander Fleming." },
        { q: "Welche Zeiten-Kombination nutzt man beim Conditional Clause Typ 3?", a: ["If + Simple Present -> will + Infinitiv", "If + Simple Past -> would + Infinitiv", "If + Past Perfect -> would have + Past Participle", "If + Simple Past -> will have + Past Participle"], c: "If + Past Perfect -> would have + Past Participle" },
        { q: "Ergänze: 'The window ... by the storm yesterday.'", a: ["is broken", "was broken", "has broken", "was broke"], c: "was broken" },
        { q: "Welcher Satz enthält ein korrektes Relativpronomen?", a: ["The man which lives next door is nice.", "The man whose lives next door is nice.", "The man who lives next door is nice.", "The man what lives next door is nice."], c: "The man who lives next door is nice." },
        { q: "Ergänze: 'If I ... a millionaire, I would buy an island.'", a: ["am", "was/were", "would be", "had been"], c: "was/were" },
        { q: "Was drückt der If-Clause Typ 1 aus?", a: ["Eine unmögliche Bedingung in der Vergangenheit", "Eine theoretische/unwahrscheinliche Bedingung in der Gegenwart", "Eine erfüllbare, reale Bedingung in der Zukunft", "Einen Befehl"], c: "Eine erfüllbare, reale Bedingung in der Zukunft" },
        { q: "Bilde das Passiv im Present Perfect: 'They have built a new bridge.'", a: ["A new bridge was built.", "A new bridge has been built.", "A new bridge is built.", "A new bridge had been built."], c: "A new bridge has been built." },
        { q: "Vervollständige: 'If she had studied more, she ... the exam.'", a: ["will pass", "would pass", "would have passed", "passed"], c: "would have passed" },
        { q: "Welche Konjunktion leitet einen Hauptsatz ein, der einen Gegensatz ausdrückt?", a: ["Because", "Although", "However", "Therefore"], c: "However" },
        { q: "Wann benutzt man das Passiv (Passive Voice) im Englischen?", a: ["Wenn die handelnde Person wichtiger als die Aktion ist", "Wenn die Aktion oder das Objekt wichtiger ist als wer es tut", "Nur in alten Texten", "Wenn man über Gefühle spricht"], c: "Wenn die Aktion oder das Objekt wichtiger ist als wer es tut" },
        { q: "Ergänze: 'He said that he ... his keys the day before.'", a: ["has lost", "had lost", "loses", "will lose"], c: "had lost" },
        { q: "Welche Verbform folgt typischerweise nach Präpositionen wie 'interested in' oder 'good at'?", a: ["Infinitiv mit to", "Gerundium (-ing Form)", "Past Participle", "Simple Past"], c: "Gerundium (-ing Form)" }
    ],
    englisch_vokabeln: [
        { q: "Was bedeutet das Phrasal Verb 'to give up'?", a: ["nachgeben", "aufgeben", "verteilen", "mitbringen"], c: "aufgeben" },
        { q: "Was ist das korrekte Synonym für 'environment'?", a: ["Development", "Surroundings / Nature", "Government", "Pollution"], c: "Surroundings / Nature" },
        { q: "Was bedeutet das Wort 'consequence' auf Deutsch?", a: ["Reihenfolge", "Konsequenz / Auswirkung", "Gerechtigkeit", "Zustimmung"], c: "Konsequenz / Auswirkung" },
        { q: "Was bedeutet das Phrasal Verb 'to look forward to'?", a: ["zurückblicken auf", "sich freuen auf", "aufpassen auf", "nachschlagen"], c: "sich freuen auf" },
        { q: "Wähle das Gegenteil von 'mandatory' (verpflichtend):", a: ["compulsory", "optional", "necessary", "urgent"], c: "optional" },
        { q: "Was bedeutet 'to take advantage of something'?", a: ["etwas ablehnen", "etwas ausnutzen / von etwas profitieren", "etwas beschädigen", "etwas wiederholen"], c: "etwas ausnutzen / von etwas profitieren" },
        { q: "Übersetze: 'Verantwortung'", a: ["Opportunity", "Responsibility", "Relationship", "Government"], c: "Responsibility" },
        { q: "Was bedeutet das Wort 'anxious'?", a: ["wütend", "ängstlich / besorgt", "glücklich", "gelangweilt"], c: "ängstlich / besorgt" },
        { q: "Was bedeutet 'to postpone a meeting'?", a: ["ein Treffen absagen", "ein Treffen verschieben", "ein Treffen pünktlich beginnen", "ein Treffen leiten"], c: "ein Treffen verschieben" },
        { q: "Was bedeutet das Nomen 'proandcon' (pros and cons)?", a: ["Gewinn und Verlust", "Vor- und Nachteile", "Rechte und Pflichten", "Fragen und Antworten"], c: "Vor- und Nachteile" },
        { q: "Was bedeutet 'to convince someone'?", a: ["jemanden betrügen", "jemanden überzeugen", "jemanden einladen", "jemanden ignorieren"], c: "jemanden überzeugen" },
        { q: "Ergänze: 'Climate change is a global ...'", a: ["issue", "solution", "benefit", "agreement"], c: "issue" },
        { q: "Was bedeutet das Adjektiv 'sustainable'?", a: ["schädlich", "nachhaltig", "zerbrechlich", "vorübergehend"], c: "nachhaltig" },
        { q: "Was bedeutet das Phrasal Verb 'to find out'?", a: ["hinausgehen", "herausfinden", "verlieren", "erfinden"], c: "herausfinden" },
        { q: "Was ist die deutsche Bedeutung von 'disadvantage'?", a: ["Vorteil", "Nachteil", "Verabredung", "Enttäuschung"], c: "Nachteil" }
    ],
    geschichte_weimar: [
        { q: "In welchem Jahr wurde die Weimarer Republik gegründet?", a: ["1914", "1918", "1923", "1933"], c: "1918" },
        { q: "Welches Ereignis im Jahr 1929 stürzte die Weimarer Republik in eine schwere Krise?", a: ["Der Hitler-Putsch", "Die Weltwirtschaftskrise", "Der Vertrag von Versailles", "Die Ermordung Walther Rathenaus"], c: "Die Weltwirtschaftskrise" },
        { q: "Wie hieß die erste demokratische Verfassung in Deutschland?", a: ["Grundgesetz", "Weimarer Reichsverfassung", "Paulskirchenverfassung", "Bundesvertrag"], c: "Weimarer Reichsverfassung" },
        { q: "Wer war der erste Reichspräsident der Weimarer Republik?", a: ["Friedrich Ebert", "Paul von Hindenburg", "Philipp Scheidemann", "Gustav Stresemann"], c: "Friedrich Ebert" },
        { q: "Welcher Friedensvertrag legte Deutschland nach dem 1. Weltkrieg harte Bedingungen auf?", a: ["Münchner Abkommen", "Vertrag von Versailles", "Warschauer Pakt", "Zwei-plus-Vier-Vertrag"], c: "Vertrag von Versailles" },
        { q: "Wie nannte man die Phase wirtschaftlicher und kultureller Erholung zwischen 1924 und 1929?", a: ["Wirtschaftswunder", "Die Goldenen Zwanziger", "Gründerzeit", "Renaissance"], c: "Die Goldenen Zwanziger" },
        { q: "Welches Krisenjahr war durch Hyperinflation und den Hitler-Ludendorff-Putsch geprägt?", a: ["1918", "1920", "1923", "1929"], c: "1923" },
        { q: "Wer besetzte 1923 das Ruhrgebiet, weil Deutschland mit den Reparationszahlungen im Rückstand war?", a: ["Britische und amerikanische Truppen", "Französische und belgische Truppen", "Russische Truppen", "Italienische Truppen"], c: "Französische und belgische Truppen" },
        { q: "Welches Amt hatte Gustav Stresemann inne, als er die Außenpolitik stabilisierte?", a: ["Reichskanzler / Außenminister", "Reichspräsident", "Kaiser", "Propagandaminister"], c: "Reichskanzler / Außenminister" },
        { q: "Warum scheiterte die Weimarer Republik unter anderem? Man sprach oft von einer...", a: ["Demokratie ohne Demokraten", "Monarchie ohne König", "Diktatur der Mehrheit", "Republik der Soldaten"], c: "Demokratie ohne Demokraten" },
        { q: "Welcher Artikel der Weimarer Verfassung erlaubte es dem Reichspräsidenten, per Notverordnung zu regieren?", a: ["Artikel 1", "Artikel 48", "Artikel 23", "Artikel 100"], c: "Artikel 48" },
        { q: "Wer wählte den Reichspräsidenten in der Weimarer Republik?", a: ["Nur das Parlament (Reichstag)", "Das Volk direkt", "Die Landesregierungen", "Der Kaiser"], c: "Das Volk direkt" },
        { q: "Wie hieß die paramilitärische Organisation der SPD, die die Republik verteidigen sollte?", a: ["SA", "Rotfrontkämpferbund", "Reichsbanner Schwarz-Rot-Gold", "Stahlhelm"], c: "Reichsbanner Schwarz-Rot-Gold" },
        { q: "Welches Wahlsystem in der Weimarer Republik erschwerte stabile Regierungsbildungen durch Zersplitterung?", a: ["Mehrheitswahlrecht", "Verhältniswahlrecht ohne 5%-Hürde", "Zweistufenwahlrecht", "Zensuswahlrecht"], c: "Verhältniswahlrecht ohne 5%-Hürde" },
        { q: "Wer wurde 1925 nach dem Tod von Friedrich Ebert zum zweiten Reichspräsidenten gewählt?", a: ["Adolf Hitler", "Paul von Hindenburg", "Heinrich Brüning", "Kurt von Schleicher"], c: "Paul von Hindenburg" }
    ],
    geschichte_ww2: [
        { q: "An welchem Datum begann der Zweite Weltkrieg mit dem Überfall auf Polen?", a: ["1. November 1938", "1. September 1939", "8. Mai 1945", "30. Januar 1933"], c: "1. September 1939" },
        { q: "Wie wurde die Ernennung Adolf Hitlers zum Reichskanzler am 30. Januar 1933 genannt?", a: ["Machtergreifung", "Gleichschaltung", "Ermächtigungsgesetz", "Münchner Abkommen"], c: "Machtergreifung" },
        { q: "In welchem Jahr endete der Zweite Weltkrieg in Europa?", a: ["1944", "1945", "1946", "1950"], c: "1945" },
        { q: "Welches Gesetz schaltete 1933 die Legislative (das Parlament) praktisch aus?", a: ["Reichstagsbrandverordnung", "Das Ermächtigungsgesetz", "Die Nürnberger Gesetze", "Das Beamtengesetz"], c: "Das Ermächtigungsgesetz" },
        { q: "Wie hieß die systematische Verfolgung und Vernichtung von etwa 6 Millionen europäischen Juden?", a: ["Holocaust / Shoah", "Euthanasie", "Deportation", "Progromnacht"], c: "Holocaust / Shoah" },
        { q: "Welche Schlacht von 1942/1943 gilt als der entscheidende Wendepunkt des Krieges im Osten?", a: ["Schlacht um Berlin", "Schlacht von Stalingrad", "Unternehmen Barbarossa", "Schlacht bei Verdun"], c: "Schlacht von Stalingrad" },
        { q: "Wer gehörte neben Deutschland und Italien als dritte Hauptmacht zu den sogenannten 'Achsenmächten'?", a: ["Großbritannien", "Sowjetunion", "Japan", "Spanien"], c: "Japan" },
        { q: "Wie nennt man die Landung der alliierten Truppen in der Normandie am 6. Juni 1944?", a: ["D-Day", "V-Day", "Blitzkrieg", "Operation Walküre"], c: "D-Day" },
        { q: "Welcher deutsche Offizier leitete das Attentat auf Hitler am 20. Juli 1944 (Unternehmen Walküre)?", a: ["Claus Schenk Graf von Stauffenberg", "Erwin Rommel", "Ludwig Beck", "Hans Scholl"], c: "Claus Schenk Graf von Stauffenberg" },
        { q: "Wie hieß die studentische Widerstandsgruppe um Hans und Sophie Scholl in München?", a: ["Edelweißpiraten", "Die Weiße Rose", "Rote Kapelle", "Kreisauer Kreis"], c: "Die Weiße Rose" },
        { q: "Welche Konferenz im Jahr 1942 organisierte bürokratisch die sogenannte 'Endlösung der Judenfrage'?", a: ["Wannsee-Konferenz", "Potsdamer Konferenz", "Konferenz von Jalta", "Münchner Konferenz"], c: "Wannsee-Konferenz" },
        { q: "Mit welchen Abwürfen über Hiroshima und Nagasaki endete der Zweite Weltkrieg in Asien endgültig?", a: ["Atombombenabwürfe", "Flugblattaktionen", "Zerstörer-Torpedos", "Wasserstoffbomben"], c: "Atombombenabwürfe" },
        { q: "Wie nannte der Nationalsozialismus die organisatorische und ideologische Ausrichtung aller Vereine, Medien und Behörden?", a: ["Gleichschaltung", "Zensur", "Verstaatlichung", "Säuberung"], c: "Gleichschaltung" },
        { q: "Welche Gesetze bildeten 1935 die rechtliche Basis für die antisemitische Ausgrenzung und Verfolgung der Juden?", a: ["Die Nürnberger Gesetze", "Die Karlsbader Beschlüsse", "Das Ermächtigungsgesetz", "Die Notverordnungen"], c: "Die Nürnberger Gesetze" },
        { q: "Welche vier Mächte besetzten Deutschland nach Kriegsende 1945?", a: ["USA, Großbritannien, Frankreich, Sowjetunion", "USA, China, Kanada, Frankreich", "Großbritannien, Polen, Italien, USA", "Sowjetunion, Jugoslawien, USA, Frankreich"], c: "USA, Großbritannien, Frankreich, Sowjetunion" }
    ]
};const questionsBank = {
    mathe_funktionen: [
        { q: "Welche Form hat der Graph einer quadratischen Funktion f(x) = x²?", a: ["Gerade", "Parabel", "Hyperbel", "Kreis"], c: "Parabel" },
        { q: "Wie lauten die Lösungen der Gleichung x² − 9 = 0?", a: ["x = 3", "x = -3", "x = 3 und x = -3", "Es gibt keine Lösung"], c: "x = 3 und x = -3" },
        { q: "Was gibt der Scheitelpunkt einer nach oben geöffneten Parabel an?", a: ["Den höchsten Punkt", "Den tiefsten Punkt", "Die Nullstelle", "Den Schnittpunkt mit der y-Achse"], c: "Den tiefsten Punkt" },
        { q: "Welche Formel nutzt man standardmäßig zum Lösen einer gemischt-quadratischen Gleichung (x² + px + q = 0)?", a: ["Mitternachtsformel", "pq-Formel", "Satz des Thales", "Binomische Formel"], c: "pq-Formel" },
        { q: "Wie nennt man eine Parabel der Form f(x) = x²?", a: ["Normalparabel", "Basisparabel", "Einheitsparabel", "Urparabel"], c: "Normalparabel" },
        { q: "Was bewirkt der Faktor a in f(x) = a • x², wenn a > 1 ist?", a: ["Die Parabel wird gestreckt (schmaler)", "Die Parabel wird gestaucht (breiter)", "Die Parabel verschiebt sich nach oben", "Die Parabel verschiebt sich nach rechts"], c: "Die Parabel wird gestreckt (schmaler)" },
        { q: "Wohin ist die Parabel f(x) = x² − 4 verschoben?", a: ["4 Einheiten nach links", "4 Einheiten nach rechts", "4 Einheiten nach oben", "4 Einheiten nach unten"], c: "4 Einheiten nach unten" },
        { q: "Wie viele Nullstellen kann eine quadratische Funktion maximal haben?", a: ["Keine", "Eine", "Zwei", "Unendlich viele"], c: "Zwei" },
        { q: "Welche Koordinaten hat der Scheitelpunkt bei f(x) = (x − 3)² + 2?", a: ["S(-3 | 2)", "S(3 | 2)", "S(3 | -2)", "S(-3 | -2)"], c: "S(3 | 2)" },
        { q: "Was passiert mit einer Parabel, wenn der Koeffizient vor dem x² negativ ist?", a: ["Sie ist nach links geöffnet", "Sie ist nach rechts geöffnet", "Sie ist nach unten geöffnet", "Sie bleibt unverändert"], c: "Sie ist nach unten geöffnet" },
        { q: "Wie lauten die Rechenschritte bei der ersten binomischen Formel?", a: ["(a+b)² = a² + b²", "(a+b)² = a² + 2ab + b²", "(a-b)² = a² - 2ab + b²", "(a+b)(a-b) = a² - b²"], c: "(a+b)² = a² + 2ab + b²" },
        { q: "Was steht unter der Wurzel der pq-Formel und bestimmt die Anzahl der Lösungen?", a: ["Diskriminante", "Exponent", "Scheitelwert", "Nullstellenfaktor"], c: "Diskriminante" },
        { q: "Wenn die Diskriminante negativ ist, wie viele reelle Lösungen gibt es?", a: ["Genau eine", "Zwei", "Keine", "Drei"], c: "Keine" },
        { q: "Bringe x² + 6x + 9 in die faktorisierte Form.", a: ["(x - 3)¹", "(x + 3)²", "(x + 4.5)²", "(x + 9)¹"], c: "(x + 3)²" },
        { q: "Wie lauten die Parameter der allgemeinen Normalform einer quadratischen Funktion?", a: ["f(x) = mx + b", "f(x) = ax² + bx + c", "f(x) = a(x-d)² + e", "f(x) = x³"], c: "f(x) = ax² + bx + c" }
    ],
    mathe_geometrie: [
        { q: "Wie lautet die Formel des Satzes von Pythagoras für ein rechtwinkliges Dreieck mit den Katheten a, b und der Hypotenuse c?", a: ["a + b = c", "a² + b² = c²", "a² - b² = c²", "a • b = c²"], c: "a² + b² = c²" },
        { q: "In einem rechtwinkligen Dreieck ist das Verhältnis von Gegenkathete zu Hypotenuse definiert als...", a: ["Tangens", "Cosinus", "Sinus", "Pythagoras"], c: "Sinus" },
        { q: "Ein rechtwinkliges Dreieck hat die Katheten a = 3 cm und b = 4 cm. Wie lang ist die Hypotenuse c?", a: ["5 cm", "7 cm", "25 cm", "6 cm"], c: "5 cm" },
        { q: "Gegenüber von welchem Winkel liegt immer die Hypotenuse?", a: ["Gegenüber dem spitzesten Winkel", "Gegenüber dem 90°-Winkel", "Gegenüber dem 45°-Winkel", "Das ist völlig zufällig"], c: "Gegenüber dem 90°-Winkel" },
        { q: "Wie ist der Cosinus eines Winkels im rechtwinkligen Dreieck definiert?", a: ["Gegenkathete / Ankathete", "Ankathete / Hypotenuse", "Gegenkathete / Hypotenuse", "Hypotenuse / Ankathete"], c: "Ankathete / Hypotenuse" },
        { q: "Wie nennt man die beiden kürzeren Seiten in einem rechtwinkligen Dreieck?", a: ["Hypotenusen", "Katheten", "Schenkel", "Diagonalen"], c: "Katheten" },
        { q: "Wie ist der Tangens definiert?", a: ["Gegenkathete / Ankathete", "Ankathete / Gegenkathete", "Ankathete / Hypotenuse", "Hypotenuse / Gegenkathete"], c: "Gegenkathete / Ankathete" },
        { q: "Wie groß ist die Innenwinkelsumme in jedem ebenen Dreieck?", a: ["90°", "180°", "360°", "270°"], c: "180°" },
        { q: "Der Satz des Thales besagt: Liegt ein Point C auf einem Halbkreis über der Strecke AB, dann hat der Winkel ACB immer...", a: ["45°", "60°", "90°", "120°"], c: "90°" },
        { q: "Eine Leiter ist 5m lang und steht 3m von einer Wand entfernt. Wie hoch reicht sie an der Wand?", a: ["2 m", "4 m", "4.5 m", "16 m"], c: "4 m" },
        { q: "Welche Seite ist in einem rechtwinkligen Dreieck immer die längste?", a: ["Ankathete", "Gegenkathete", "Hypotenuse", "Basis"], c: "Hypotenuse" },
        { q: "Was berechnet man mit der Formel A = 0.5 • g • h?", a: ["Den Umfang eines Kreises", "Die Fläche eines Dreiecks", "Das Volumen eines Würfels", "Die Fläche eines Trapezes"], c: "Die Fläche eines Dreiecks" },
        { q: "Wie nennt man ein Dreieck, bei dem zwei Seiten gleich lang sind?", a: ["Gleichseitiges Dreieck", "Gleichschenkliges Dreieck", "Unregelmäßiges Dreieck", "Rechtwinkliges Dreieck"], c: "Gleichschenkliges Dreieck" },
        { q: "Wenn Sinus(alpha) = 0.5 ist, wie groß ist der Winkel alpha?", a: ["30°", "45°", "60°", "90°"], c: "30°" },
        { q: "Kann der Satz des Pythagoras in einem stumpfwinkligen Dreieck direkt angewendet werden?", a: ["Ja, immer", "Nein, nur in rechtwinkligen Dreiecken", "Nur wenn zwei Seiten gleich lang sind", "Ja, aber nur für die Basis"], c: "Nein, nur in rechtwinkligen Dreiecken" }
    ],
    englisch_grammatik: [
        { q: "Bilde das Passiv: 'The chef cooks the food.'", a: ["The food was cooked by the chef.", "The food is cooked by the chef.", "The food is cooking the chef.", "The food has been cooked."], c: "The food is cooked by the chef." },
        { q: "Welche Form ist grammatikalisch korrekt für einen If-Clause Typ 2?", a: ["If I have time, I will go.", "If I had time, I would go.", "If I would have time, I went.", "If I had had time, I would have gone."], c: "If I had time, I would go." },
        { q: "Ergänze sinnvoll: 'If it rains tomorrow, we ... the match.'", a: ["would cancel", "will cancel", "canceled", "canceling"], c: "will cancel" },
        { q: "Bilde das Passiv im Past Simple: 'Alexander Fleming discovered penicillin.'", a: ["Penicillin is discovered by Alexander Fleming.", "Penicillin was discovered by Alexander Fleming.", "Penicillin had been discovered.", "Penicillin was discovering."], c: "Penicillin was discovered by Alexander Fleming." },
        { q: "Welche Zeiten-Kombination nutzt man beim Conditional Clause Typ 3?", a: ["If + Simple Present -> will + Infinitiv", "If + Simple Past -> would + Infinitiv", "If + Past Perfect -> would have + Past Participle", "If + Simple Past -> will have + Past Participle"], c: "If + Past Perfect -> would have + Past Participle" },
        { q: "Ergänze: 'The window ... by the storm yesterday.'", a: ["is broken", "was broken", "has broken", "was broke"], c: "was broken" },
        { q: "Welcher Satz enthält ein korrektes Relativpronomen?", a: ["The man which lives next door is nice.", "The man whose lives next door is nice.", "The man who lives next door is nice.", "The man what lives next door is nice."], c: "The man who lives next door is nice." },
        { q: "Ergänze: 'If I ... a millionaire, I would buy an island.'", a: ["am", "was/were", "would be", "had been"], c: "was/were" },
        { q: "Was drückt der If-Clause Typ 1 aus?", a: ["Eine unmögliche Bedingung in der Vergangenheit", "Eine theoretische/unwahrscheinliche Bedingung in der Gegenwart", "Eine erfüllbare, reale Bedingung in der Zukunft", "Einen Befehl"], c: "Eine erfüllbare, reale Bedingung in der Zukunft" },
        { q: "Bilde das Passiv im Present Perfect: 'They have built a new bridge.'", a: ["A new bridge was built.", "A new bridge has been built.", "A new bridge is built.", "A new bridge had been built."], c: "A new bridge has been built." },
        { q: "Vervollständige: 'If she had studied more, she ... the exam.'", a: ["will pass", "would pass", "would have passed", "passed"], c: "would have passed" },
        { q: "Welche Konjunktion leitet einen Hauptsatz ein, der einen Gegensatz ausdrückt?", a: ["Because", "Although", "However", "Therefore"], c: "However" },
        { q: "Wann benutzt man das Passiv (Passive Voice) im Englischen?", a: ["Wenn die handelnde Person wichtiger als die Aktion ist", "Wenn die Aktion oder das Objekt wichtiger ist als wer es tut", "Nur in alten Texten", "Wenn man über Gefühle spricht"], c: "Wenn die Aktion oder das Objekt wichtiger ist als wer es tut" },
        { q: "Ergänze: 'He said that he ... his keys the day before.'", a: ["has lost", "had lost", "loses", "will lose"], c: "had lost" },
        { q: "Welche Verbform folgt typischerweise nach Präpositionen wie 'interested in' oder 'good at'?", a: ["Infinitiv mit to", "Gerundium (-ing Form)", "Past Participle", "Simple Past"], c: "Gerundium (-ing Form)" }
    ],
    englisch_vokabeln: [
        { q: "Was bedeutet das Phrasal Verb 'to give up'?", a: ["nachgeben", "aufgeben", "verteilen", "mitbringen"], c: "aufgeben" },
        { q: "Was ist das korrekte Synonym für 'environment'?", a: ["Development", "Surroundings / Nature", "Government", "Pollution"], c: "Surroundings / Nature" },
        { q: "Was bedeutet das Wort 'consequence' auf Deutsch?", a: ["Reihenfolge", "Konsequenz / Auswirkung", "Gerechtigkeit", "Zustimmung"], c: "Konsequenz / Auswirkung" },
        { q: "Was bedeutet das Phrasal Verb 'to look forward to'?", a: ["zurückblicken auf", "sich freuen auf", "aufpassen auf", "nachschlagen"], c: "sich freuen auf" },
        { q: "Wähle das Gegenteil von 'mandatory' (verpflichtend):", a: ["compulsory", "optional", "necessary", "urgent"], c: "optional" },
        { q: "Was bedeutet 'to take advantage of something'?", a: ["etwas ablehnen", "etwas ausnutzen / von etwas profitieren", "etwas beschädigen", "etwas wiederholen"], c: "etwas ausnutzen / von etwas profitieren" },
        { q: "Übersetze: 'Verantwortung'", a: ["Opportunity", "Responsibility", "Relationship", "Government"], c: "Responsibility" },
        { q: "Was bedeutet das Wort 'anxious'?", a: ["wütend", "ängstlich / besorgt", "glücklich", "gelangweilt"], c: "ängstlich / besorgt" },
        { q: "Was bedeutet 'to postpone a meeting'?", a: ["ein Treffen absagen", "ein Treffen verschieben", "ein Treffen pünktlich beginnen", "ein Treffen leiten"], c: "ein Treffen verschieben" },
        { q: "Was bedeuten die 'pros and cons'?", a: ["Gewinn und Verlust", "Vor- und Nachteile", "Rechte und Pflichten", "Fragen und Antworten"], c: "Vor- und Nachteile" },
        { q: "Was bedeutet 'to convince someone'?", a: ["jemanden betrügen", "jemanden überzeugen", "jemanden einladen", "jemanden ignorieren"], c: "jemanden überzeugen" },
        { q: "Ergänze: 'Climate change is a global ...'", a: ["issue", "solution", "benefit", "agreement"], c: "issue" },
        { q: "Was bedeutet das Adjektiv 'sustainable'?", a: ["schädlich", "nachhaltig", "zerbrechlich", "vorübergehend"], c: "nachhaltig" },
        { q: "Was bedeutet das Phrasal Verb 'to find out'?", a: ["hinausgehen", "herausfinden", "verlieren", "erfinden"], c: "herausfinden" },
        { q: "Was ist die deutsche Bedeutung von 'disadvantage'?", a: ["Vorteil", "Nachteil", "Verabredung", "Enttäuschung"], c: "Nachteil" }
    ],
    geschichte_weimar: [
        { q: "In welchem Jahr wurde die Weimarer Republik gegründet?", a: ["1914", "1918", "1923", "1933"], c: "1918" },
        { q: "Welches Ereignis im Jahr 1929 stürzte die Weimarer Republik in eine schwere Krise?", a: ["Der Hitler-Putsch", "Die Weltwirtschaftskrise", "Der Vertrag von Versailles", "Die Ermordung Walther Rathenaus"], c: "Die Weltwirtschaftskrise" },
        { q: "Wie hieß die erste demokratische Verfassung in Deutschland?", a: ["Grundgesetz", "Weimarer Reichsverfassung", "Paulskirchenverfassung", "Bundesvertrag"], c: "Weimarer Reichsverfassung" },
        { q: "Wer war der erste Reichspräsident der Weimarer Republik?", a: ["Friedrich Ebert", "Paul von Hindenburg", "Philipp Scheidemann", "Gustav Stresemann"], c: "Friedrich Ebert" },
        { q: "Welcher Friedensvertrag legte Deutschland nach dem 1. Weltkrieg harte Bedingungen auf?", a: ["Münchner Abkommen", "Vertrag von Versailles", "Warschauer Pakt", "Zwei-plus-Vier-Vertrag"], c: "Vertrag von Versailles" },
        { q: "Wie nannte man die Phase wirtschaftlicher und kultureller Erholung zwischen 1924 und 1929?", a: ["Wirtschaftswunder", "Die Goldenen Zwanziger", "Gründerzeit", "Renaissance"], c: "Die Goldenen Zwanziger" },
        { q: "Welches Krisenjahr war durch Hyperinflation und den Hitler-Ludendorff-Putsch geprägt?", a: ["1918", "1920", "1923", "1929"], c: "1923" },
        { q: "Wer besetzte 1923 das Ruhrgebiet, weil Deutschland mit den Reparationszahlungen im Rückstand war?", a: ["Britische und amerikanische Truppen", "Französische und belgische Truppen", "Russische Truppen", "Italienische Truppen"], c: "Französische und belgische Truppen" },
        { q: "Welches Amt hatte Gustav Stresemann inne, als er die Außenpolitik stabilisierte?", a: ["Reichskanzler / Außenminister", "Reichspräsident", "Kaiser", "Propagandaminister"], c: "Reichskanzler / Außenminister" },
        { q: "Warum scheiterte die Weimarer Republik unter anderem? Man sprach oft von einer...", a: ["Demokratie ohne Demokraten", "Monarchie ohne König", "Diktatur der Mehrheit", "Republik der Soldaten"], c: "Demokratie ohne Demokraten" },
        { q: "Welcher Artikel der Weimarer Verfassung erlaubte es dem Reichspräsidenten, per Notverordnung zu regieren?", a: ["Artikel 1", "Artikel 48", "Artikel 23", "Artikel 100"], c: "Artikel 48" },
        { q: "Wer wählte den Reichspräsidenten in der Weimarer Republik?", a: ["Nur das Parlament (Reichstag)", "Das Volk direkt", "Die Landesregierungen", "Der Kaiser"], c: "Das Volk direkt" },
        { q: "Wie hieß die paramilitärische Organisation der SPD, die die Republik verteidigen sollte?", a: ["SA", "Rotfrontkämpferbund", "Reichsbanner Schwarz-Rot-Gold", "Stahlhelm"], c: "Reichsbanner Schwarz-Rot-Gold" },
        { q: "Welches Wahlsystem in der Weimarer Republik erschwerte stabile Regierungsbildungen durch Zersplitterung?", a: ["Mehrheitswahlrecht", "Verhältniswahlrecht ohne 5%-Hürde", "Zweistufenwahlrecht", "Zensuswahlrecht"], c: "Verhältniswahlrecht ohne 5%-Hürde" },
        { q: "Wer wurde 1925 nach dem Tod von Friedrich Ebert zum zweiten Reichspräsidenten gewählt?", a: ["Adolf Hitler", "Paul von Hindenburg", "Heinrich Brüning", "Kurt von Schleicher"], c: "Paul von Hindenburg" }
    ],
    geschichte_ww2: [
        { q: "An welchem genauen Datum begann der Zweite Weltkrieg mit dem Überfall auf Polen?", a: ["1. November 1938", "1. September 1939", "8. Mai 1945", "30. Januar 1933"], c: "1. September 1939" },
        { q: "Wie wurde die Ernennung Adolf Hitlers zum Reichskanzler am 30. Januar 1933 genannt?", a: ["Machtergreifung", "Gleichschaltung", "Ermächtigungsgesetz", "Münchner Abkommen"], c: "Machtergreifung" },
        { q: "In welchem Jahr endete der Zweite Weltkrieg in Europa?", a: ["1944", "1945", "1946", "1950"], c: "1945" },
        { q: "Welches Gesetz schaltete 1933 die Legislative (das Parlament) praktisch aus?", a: ["Reichstagsbrandverordnung", "Das Ermächtigungsgesetz", "Die Nürnberger Gesetze", "Das Beamtengesetz"], c: "Das Ermächtigungsgesetz" },
        { q: "Wie hieß die systematische Verfolgung und Vernichtung von etwa 6 Millionen europäischen Juden?", a: ["Holocaust / Shoah", "Euthanasie", "Deportation", "Pogromnacht"], c: "Holocaust / Shoah" },
        { q: "Welche Schlacht von 1942/1943 gilt als der entscheidende Wendepunkt des Krieges im Osten?", a: ["Schlacht um Berlin", "Schlacht von Stalingrad", "Unternehmen Barbarossa", "Schlacht bei Verdun"], c: "Schlacht von Stalingrad" },
        { q: "Wer gehörte neben Deutschland und Italien als dritte Hauptmacht zu den sogenannten 'Achsenmächten'?", a: ["Großbritannien", "Sowjetunion", "Japan", "Spanien"], c: "Japan" },
        { q: "Wie nennt man die Landung der alliierten Truppen in der Normandie am 6. Juni 1944?", a: ["D-Day", "V-Day", "Blitzkrieg", "Operation Walküre"], c: "D-Day" },
        { q: "Welcher deutsche Offizier leitete das Attentat auf Hitler am 20. Juli 1944?", a: ["Claus Schenk Graf von Stauffenberg", "Erwin Rommel", "Ludwig Beck", "Hans Scholl"], c: "Claus Schenk Graf von Stauffenberg" },
        { q: "Wie hieß die studentische Widerstandsgruppe um Hans und Sophie Scholl in München?", a: ["Edelweißpiraten", "Die Weiße Rose", "Rote Kapelle", "Kreisauer Kreis"], c: "Die Weiße Rose" },
        { q: "Welche Konferenz im Jahr 1942 organisierte bürokratisch die sogenannte 'Endlösung der Judenfrage'?", a: ["Wannsee-Konferenz", "Potsdamer Konferenz", "Konferenz von Jalta", "Münchner Konferenz"], c: "Wannsee-Konferenz" },
        { q: "Mit welchen Abwürfen über Hiroshima und Nagasaki endete der Zweite Weltkrieg in Asien endgültig?", a: ["Atombombenabwürfe", "Flugblattaktionen", "Zerstörer-Torpedos", "Wasserstoffbomben"], c: "Atombombenabwürfe" },
        { q: "Wie nannte der Nationalsozialismus die organisatorische und ideologische Ausrichtung aller Vereine, Medien und Behörden?", a: ["Gleichschaltung", "Zensur", "Verstaatlichung", "Säuberung"], c: "Gleichschaltung" },
        { q: "Welche Gesetze bildeten 1935 die rechtliche Basis für die antisemitische Ausgrenzung und Verfolgung der Juden?", a: ["Die Nürnberger Gesetze", "Die Karlsbader Beschlüsse", "Das Ermächtigungsgesetz", "Die Notverordnungen"], c: "Die Nürnberger Gesetze" },
        { q: "Welche vier Mächte besetzten Deutschland nach Kriegsende 1945?", a: ["USA, Großbritannien, Frankreich, Sowjetunion", "USA, China, Kanada, Frankreich", "Großbritannien, Polen, Italien, USA", "Sowjetunion, Jugoslawien, USA, Frankreich"], c: "USA, Großbritannien, Frankreich, Sowjetunion" }
    ]
};

let currentQuestions = [];
let currentQuestionIndex = 0;
let score = 0;
let hearts = 3;

function startGame(subject) {
    currentQuestions = [...questionsBank[subject]];
    currentQuestionIndex = 0;
    score = 0;
    hearts = 3;
    
    document.getElementById("subject-selection").classList.add("hidden");
    document.getElementById("end-screen").classList.add("hidden");
    document.getElementById("quiz-screen").classList.remove("hidden");
    
    updateHeader();
    showQuestion();
}

function showQuestion() {
    document.getElementById("feedback").innerText = "";
    document.getElementById("next-btn").classList.add("hidden");
    
    let currentQ = currentQuestions[currentQuestionIndex];
    document.getElementById("question").innerText = currentQ.q;
    
    let progressPercent = (currentQuestionIndex / currentQuestions.length) * 100;
    document.getElementById("progress").style.width = progressPercent + "%";
    
    let optionsDiv = document.getElementById("options");
    optionsDiv.innerHTML = "";
    
    currentQ.a.forEach(option => {
        let btn = document.createElement("button");
        btn.className = "option-btn";
        btn.innerText = option;
        btn.onclick = () => checkAnswer(btn, option, currentQ.c);
        optionsDiv.appendChild(btn);
    });
}

function checkAnswer(selectedBtn, chosenOption, correctOption) {
    let buttons = document.querySelectorAll(".option-btn");
    buttons.forEach(btn => {
        btn.disabled = true;
        if (btn.innerText === correctOption) {
            btn.classList.add("correct-choice");
        }
    });
    
    let feedback = document.getElementById("feedback");
    
    if (chosenOption === correctOption) {
        feedback.innerText = "Hervorragend! 🎉";
        feedback.className = "feedback correct";
        score += 10;
    } else {
        selectedBtn.classList.add("wrong-choice");
        feedback.innerText = "Das war leider falsch. 😢";
        feedback.className = "feedback wrong";
        hearts--;
    }
    
    updateHeader();
    
    if (hearts <= 0) {
        document.getElementById("next-btn").classList.add("hidden");
        setTimeout(() => endGame(false), 1200);
    } else {
        document.getElementById("next-btn").classList.remove("hidden");
    }
}

function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex < currentQuestions.length && hearts > 0) {
        showQuestion();
    } else if (hearts > 0) {
        document.getElementById("progress").style.width = "100%";
        setTimeout(() => endGame(true), 400);
    }
}

function updateHeader() {
    document.getElementById("score-display").innerText = `Score: ${score}`;
    document.getElementById("hearts-display").innerText = "❤️".repeat(hearts) + "💔".repeat(3 - hearts);
}

function endGame(win) {
    document.getElementById("quiz-screen").classList.add("hidden");
    document.getElementById("end-screen").classList.remove("hidden");
    
    let title = document.getElementById("end-title");
    let msg = document.getElementById("end-message");
    
    if (win) {
        title.innerText = "Quest abgeschlossen! 🏆";
        msg.innerText = `Großartige Leistung! Du hast alle Fragen dieser Lerneinheit gemeistert und dein Punktekonto auf ${score} erhöht.`;
    } else {
        title.innerText = "Nächster Versuch! 🕹️";
        msg.innerText = "Alle Herzen sind aufgebraucht. Kein Problem – lerne aus den Fehlern und starte einfach eine neue Runde!";
    }
}

function resetGame() {
    document.getElementById("end-screen").classList.add("hidden");
    document.getElementById("subject-selection").classList.remove("hidden");
}
